[copy_lib_S0]

CI_FUNC             V1.1

PACKAGE_NAME        telink_b80_lighting_sdk_S0_V1.3.2
TAG_NAME            V1.3.2

------------------------------------------------------------------------------------------------
(config1)
TARGET_REPO_ID      495
TARGET_TAG_NAME     V1.5.0
TARGET_SDK_NAME     telink_b85m_driver_sdk_B80_S0

#                   sources                                 target
COPY               ./telink_b85m_driver_sdk_B80_S0/chip/B80/drivers/lib/libdriver.a             ./chip/B80/drivers/lib/libdriver.a
COPY               ./test_bin/S0/LIGHT_and_REMOTE                                               ./docs/test_bin/
COPY               ./test_bin/S0/LIGHT_BEACON_and_REMOTE_BEACON                                 ./docs/test_bin/
COPY               ./test_bin/S0/LIGHT_RGB_and_REMOTE_RGB                                       ./docs/test_bin/

#     path	                   macro		                val	       modify_in_sdk	index
MACRO ./common/sdk_version.h       B80_SDK_VERSION_NUM                  V1.5.0_S0          	false 		1
MACRO ./common/sdk_version.h       LIGHTING_VERSION_NUM                 V1.3.2_S0          	false 		1

(config1_end)
------------------------------------------------------------------------------------------------

[copy_lib_S0_end]



[copy_lib_S1]

CI_FUNC             V1.1

PACKAGE_NAME        telink_b80_lighting_sdk_S1_V1.3.2
TAG_NAME            V1.3.2

------------------------------------------------------------------------------------------------
(config1)
TARGET_REPO_ID      495
TARGET_TAG_NAME     V1.5.0
TARGET_SDK_NAME     telink_b85m_driver_sdk_B80_S1

#                   sources                                 target
COPY               ./telink_b85m_driver_sdk_B80_S1/chip/B80/drivers/lib/libdriver.a             ./chip/B80/drivers/lib/libdriver.a
COPY               ./test_bin/S1/LIGHT_and_REMOTE                                               ./docs/test_bin/
COPY               ./test_bin/S1/LIGHT_BEACON_and_REMOTE_BEACON                                 ./docs/test_bin/
COPY               ./test_bin/S1/LIGHT_RGB_and_REMOTE_RGB                                       ./docs/test_bin/

#     path	                   macro		                val	       modify_in_sdk	index
MACRO ./common/sdk_version.h       B80_SDK_VERSION_NUM                  V1.5.0_S1          	false 		1
MACRO ./common/sdk_version.h       LIGHTING_VERSION_NUM                 V1.3.2_S1          	false 		1

(config1_end)
------------------------------------------------------------------------------------------------

[copy_lib_S1_end]



[copy_lib_S2]

CI_FUNC             V1.1

PACKAGE_NAME        telink_b80_lighting_sdk_S2_V1.3.2
TAG_NAME            V1.3.2

------------------------------------------------------------------------------------------------
(config1)
TARGET_REPO_ID      495
TARGET_TAG_NAME     V1.5.0
TARGET_SDK_NAME     telink_b85m_driver_sdk_B80_S2

#                   sources                                 target
COPY               ./telink_b85m_driver_sdk_B80_S2/chip/B80/drivers/lib/libdriver.a             ./chip/B80/drivers/lib/libdriver.a
COPY               ./test_bin/S2/LIGHT_and_REMOTE                                               ./docs/test_bin/
COPY               ./test_bin/S2/LIGHT_BEACON_and_REMOTE_BEACON                                 ./docs/test_bin/
COPY               ./test_bin/S2/LIGHT_RGB_and_REMOTE_RGB                                       ./docs/test_bin/

#     path	                   macro		                val	       modify_in_sdk	index
MACRO ./common/sdk_version.h       B80_SDK_VERSION_NUM                  V1.5.0_S2          	false 		1
MACRO ./common/sdk_version.h       LIGHTING_VERSION_NUM                 V1.3.2_S2          	false 		1

(config1_end)
------------------------------------------------------------------------------------------------

[copy_lib_S2_end]

